TWEET_KEY = your_tweet_api_key

ENVIRONMENT = "development" # development | production

BETTER_AUTH_SECRET = "3ebc25b381e87193f29ffea6b6d380dd"
BETTER_AUTH_URL = "http://localhost:9080"

S3_ENDPOINT = ""
S3_ACCESS_KEY_ID = ""
S3_SECRET_ACCESS_KEY = ""
S3_BUCKET_NAME = ""
S3_PUBLIC_URL = ""

DB_URL = ""

ENABLE_DB_CACHE = false

VERCEL = false
